<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"` />

    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/land.css" />
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="js/kube.min.js"></script>

</head>

<body>

    <div class="container">
    
        <div class="jumbotron">

        </div> <!--jumbotron-->

        <div class="units-row link-row">
            <div class="unit-25 link-buttons">1</div>
            <div class="unit-25 link-buttons">2</div>
            <div class="unit-25 link-buttons">3</div>
            <div class="unit-25 link-buttons">4</div>
        </div>

         <div class="units-row link-row">
            <div class="unit-25 link-buttons">5</div>
            <div class="unit-25 link-buttons">6</div>
            <div class="unit-25 link-buttons">7</div>
            <div class="unit-25 link-buttons">8</div>
        </div>

        </div> <!--links -->

    </div> <!--container-->

</body>


</html>